2025/05/23 10:35:29.149 11212 11230 Info Unity UnityDebug SoundEnvs: Option_2
2025/05/23 10:35:36.708 11212 11230 Info Unity UnityDebug SoundTexture: Option_2
2025/05/23 10:35:36.709 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:1dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.709 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:1dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.710 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:1dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.710 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:1dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.711 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.711 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.712 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:35:36.712 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:35:50.637 11212 11230 Info Unity UnityDebug MuteAudio: Option_2
2025/05/23 10:35:57.692 11212 11230 Info Unity UnityDebug Saturation: Option_2
2025/05/23 10:36:06.680 11212 11230 Info Unity UnityDebug Delay: Option_2
2025/05/23 10:36:11.943 11212 11230 Info Unity UnityDebug Reverb: Option_2
2025/05/23 10:36:11.944 11212 11230 Info Unity UnityDebug Reverb_MusRevHandle: Decay:0.1ms,Room:-10000mB,x:0,y:0
2025/05/23 10:36:11.944 11212 11230 Info Unity UnityDebug Reverb_WfRevHandle: Decay:0.1ms,Room:-10000mB,x:0,y:0
2025/05/23 10:36:11.945 11212 11230 Info Unity UnityDebug Reverb_BugRevHandle: Decay:0.1ms,Room:-10000mB,x:0,y:0
2025/05/23 10:36:11.945 11212 11230 Info Unity UnityDebug Reverb_OcRevHandle: Decay:0.1ms,Room:-10000mB,x:0,y:0
2025/05/23 10:36:11.946 11212 11230 Info Unity UnityDebug Reverb_MusRevHandle: Decay:0ms,Room:0mB,x:0,y:0
2025/05/23 10:36:11.946 11212 11230 Info Unity UnityDebug Reverb_WfRevHandle: Decay:0ms,Room:0mB,x:0,y:0
2025/05/23 10:36:11.947 11212 11230 Info Unity UnityDebug Reverb_BugRevHandle: Decay:0ms,Room:0mB,x:0,y:0
2025/05/23 10:36:11.947 11212 11230 Info Unity UnityDebug Reverb_OcRevHandle: Decay:0ms,Room:0mB,x:0,y:0
2025/05/23 10:36:15.527 11212 11230 Info Unity UnityDebug PitchShift: Option_2
2025/05/23 10:37:32.346 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.94016%
2025/05/23 10:37:32.360 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.15286%
2025/05/23 10:37:32.373 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 23.40572%
2025/05/23 10:37:32.389 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 24.61381%
2025/05/23 10:37:32.402 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 25.64777%
2025/05/23 10:37:32.415 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 26.26182%
2025/05/23 10:37:32.431 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 26.7414%
2025/05/23 10:37:32.445 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 27.17437%
2025/05/23 10:37:32.458 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 27.50514%
2025/05/23 10:37:32.472 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 27.94103%
2025/05/23 10:37:32.487 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 28.31177%
2025/05/23 10:37:32.501 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 28.65253%
2025/05/23 10:37:32.524 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 29.19671%
2025/05/23 10:37:32.537 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 29.63767%
2025/05/23 10:37:32.552 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 30.29992%
2025/05/23 10:37:32.567 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 30.8436%
2025/05/23 10:37:32.582 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 31.70818%
2025/05/23 10:37:32.594 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 32.75638%
2025/05/23 10:37:32.610 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 34.12372%
2025/05/23 10:37:32.623 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 35.28304%
2025/05/23 10:37:32.636 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 36.72337%
2025/05/23 10:37:32.651 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 38.22177%
2025/05/23 10:37:32.665 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 39.83935%
2025/05/23 10:37:32.680 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 41.33348%
2025/05/23 10:37:32.692 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 42.57804%
2025/05/23 10:37:32.708 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 43.89766%
2025/05/23 10:37:32.722 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 45.23409%
2025/05/23 10:37:32.735 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 46.11483%
2025/05/23 10:37:32.750 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 47.23492%
2025/05/23 10:37:32.766 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 48.2573%
2025/05/23 10:37:32.777 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 49.03909%
2025/05/23 10:37:32.792 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 49.98514%
2025/05/23 10:37:32.816 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 51.73957%
2025/05/23 10:37:32.831 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 52.67307%
2025/05/23 10:37:32.845 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 53.60177%
2025/05/23 10:37:32.859 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 54.6386%
2025/05/23 10:37:32.872 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 55.824%
2025/05/23 10:37:32.887 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 57.29992%
2025/05/23 10:37:32.901 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 58.61494%
2025/05/23 10:37:32.914 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 60.23286%
2025/05/23 10:37:32.930 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 61.7667%
2025/05/23 10:37:32.943 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 63.02642%
2025/05/23 10:37:32.957 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 64.40676%
2025/05/23 10:37:32.972 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 65.46175%
2025/05/23 10:37:32.985 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 66.31077%
2025/05/23 10:37:33.000 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 67.11222%
2025/05/23 10:37:33.013 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 68.03151%
2025/05/23 10:37:33.029 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 68.99736%
2025/05/23 10:37:33.043 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 70.16327%
2025/05/23 10:37:33.055 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 71.11732%
2025/05/23 10:37:33.070 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 72.28268%
2025/05/23 10:37:33.085 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 73.40738%
2025/05/23 10:37:33.108 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 75.06046%
2025/05/23 10:37:33.122 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 76.28895%
2025/05/23 10:37:33.136 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 77.30892%
2025/05/23 10:37:33.151 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 78.32081%
2025/05/23 10:37:33.165 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 79.46144%
2025/05/23 10:37:33.179 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 80.63731%
2025/05/23 10:37:33.192 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 81.8981%
2025/05/23 10:37:33.208 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 83.11908%
2025/05/23 10:37:33.221 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 84.48647%
2025/05/23 10:37:33.235 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.73465%
2025/05/23 10:37:33.250 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 86.82935%
2025/05/23 10:37:33.264 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 87.76606%
2025/05/23 10:37:33.277 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 88.50004%
2025/05/23 10:37:33.292 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 89.12403%
2025/05/23 10:37:33.306 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 89.63188%
2025/05/23 10:37:33.320 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 90.02562%
2025/05/23 10:37:33.344 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 90.11905%
2025/05/23 10:37:33.357 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 89.83152%
2025/05/23 10:37:33.372 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 89.8036%
2025/05/23 10:37:33.387 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 89.53458%
2025/05/23 10:37:33.400 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 88.90862%
2025/05/23 10:37:33.414 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 87.80524%
2025/05/23 10:37:33.429 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 86.149%
2025/05/23 10:37:33.444 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 83.93764%
2025/05/23 10:37:33.456 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 81.49862%
2025/05/23 10:37:33.471 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 79.04969%
2025/05/23 10:37:33.486 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 76.44114%
2025/05/23 10:37:33.500 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 74.30336%
2025/05/23 10:37:33.513 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 71.84499%
2025/05/23 10:37:33.528 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 69.54575%
2025/05/23 10:37:33.542 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 67.39628%
2025/05/23 10:37:33.555 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 65.46011%
2025/05/23 10:37:33.570 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 63.53897%
2025/05/23 10:37:33.585 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 61.69185%
2025/05/23 10:37:33.597 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 60.15518%
2025/05/23 10:37:33.613 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 58.71978%
2025/05/23 10:37:33.636 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 56.87606%
2025/05/23 10:37:33.650 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 55.50369%
2025/05/23 10:37:33.664 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 54.41032%
2025/05/23 10:37:33.677 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 53.10072%
2025/05/23 10:37:33.693 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 52.06013%
2025/05/23 10:37:33.706 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 51.33008%
2025/05/23 10:37:33.721 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 50.57858%
2025/05/23 10:37:33.733 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 49.92443%
2025/05/23 10:37:33.749 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 49.15761%
2025/05/23 10:37:33.764 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 48.27088%
2025/05/23 10:37:33.776 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 47.07711%
2025/05/23 10:37:33.791 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 45.34876%
2025/05/23 10:37:33.805 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 43.63168%
2025/05/23 10:37:33.819 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 41.47526%
2025/05/23 10:37:33.832 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 39.14511%
2025/05/23 10:37:33.848 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 36.46413%
2025/05/23 10:37:33.862 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 33.90958%
2025/05/23 10:37:33.875 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 31.78317%
2025/05/23 10:37:33.899 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 28.10496%
2025/05/23 10:37:33.913 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 26.32519%
2025/05/23 10:37:33.928 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 24.99902%
2025/05/23 10:37:33.943 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 24.06083%
2025/05/23 10:37:33.955 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 23.45445%
2025/05/23 10:37:33.970 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.94347%
2025/05/23 10:37:33.985 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.52056%
2025/05/23 10:37:33.998 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.06752%
2025/05/23 10:37:34.013 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 21.79294%
2025/05/23 10:37:34.026 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 21.60327%
2025/05/23 10:37:34.041 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 21.37459%
2025/05/23 10:37:34.054 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 21.13367%
2025/05/23 10:37:34.069 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.90586%
2025/05/23 10:37:34.083 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.84204%
2025/05/23 10:37:34.096 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.53597%
2025/05/23 10:37:34.111 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.5579%
2025/05/23 10:37:34.125 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.372%
2025/05/23 10:37:34.139 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.46411%
2025/05/23 10:37:34.152 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 20.55938%
2025/05/23 10:37:34.177 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.14598%
2025/05/23 10:37:34.192 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 23.43112%
2025/05/23 10:37:34.206 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 25.06432%
2025/05/23 10:37:34.220 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 26.74437%
2025/05/23 10:37:34.233 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 28.23922%
2025/05/23 10:37:35.163 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 20.08991%
2025/05/23 10:37:35.176 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.96327%
2025/05/23 10:37:35.191 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.84369%
2025/05/23 10:37:35.207 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.69388%
2025/05/23 10:37:35.221 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.61211%
2025/05/23 10:37:35.232 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.40148%
2025/05/23 10:37:35.248 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.43467%
2025/05/23 10:37:35.262 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.40761%
2025/05/23 10:37:35.275 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.61022%
2025/05/23 10:37:35.291 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 19.82286%
2025/05/23 10:37:35.305 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 20.0341%
2025/05/23 10:37:35.317 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 20.60419%
2025/05/23 10:37:35.332 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 21.24875%
2025/05/23 10:37:35.347 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 21.85157%
2025/05/23 10:37:35.360 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 22.68363%
2025/05/23 10:37:35.373 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 23.33677%
2025/05/23 10:37:35.388 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 24.07754%
2025/05/23 10:37:35.402 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 24.71692%
2025/05/23 10:37:35.416 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 25.5038%
2025/05/23 10:37:35.431 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 26.35616%
2025/05/23 10:37:35.455 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 28.06238%
2025/05/23 10:37:35.469 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 29.15415%
2025/05/23 10:37:35.484 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 30.18416%
2025/05/23 10:37:35.496 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 31.3754%
2025/05/23 10:37:35.511 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 32.97934%
2025/05/23 10:37:35.526 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 34.25097%
2025/05/23 10:37:35.539 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 35.65045%
2025/05/23 10:37:35.552 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 36.99784%
2025/05/23 10:37:35.568 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 38.64569%
2025/05/23 10:37:35.582 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 40.34108%
2025/05/23 10:37:35.595 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 42.14007%
2025/05/23 10:37:35.610 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 44.01868%
2025/05/23 10:37:35.625 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 46.38433%
2025/05/23 10:37:35.637 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 48.20222%
2025/05/23 10:37:35.652 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 50.32656%
2025/05/23 10:37:35.667 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 52.40215%
2025/05/23 10:37:35.681 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 54.24967%
2025/05/23 10:37:35.694 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 56.23599%
2025/05/23 10:37:35.720 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 59.62751%
2025/05/23 10:37:35.733 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 61.36249%
2025/05/23 10:37:35.747 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 62.93721%
2025/05/23 10:37:35.761 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 64.67195%
2025/05/23 10:37:35.776 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 66.57578%
2025/05/23 10:37:35.790 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 67.88333%
2025/05/23 10:37:35.804 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 69.45659%
2025/05/23 10:37:35.817 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 71.00778%
2025/05/23 10:37:35.831 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 72.69543%
2025/05/23 10:37:35.846 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 74.20599%
2025/05/23 10:37:35.861 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 76.08153%
2025/05/23 10:37:35.872 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 77.23296%
2025/05/23 10:37:35.888 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 78.52161%
2025/05/23 10:37:35.902 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.50651%
2025/05/23 10:37:35.916 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.19073%
2025/05/23 10:37:35.941 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.86609%
2025/05/23 10:37:35.955 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.31798%
2025/05/23 10:37:35.969 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.58342%
2025/05/23 10:37:35.983 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.71709%
2025/05/23 10:37:35.999 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 82.01971%
2025/05/23 10:37:36.011 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.81033%
2025/05/23 10:37:36.026 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.90224%
2025/05/23 10:37:36.040 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.82679%
2025/05/23 10:37:36.053 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.82283%
2025/05/23 10:37:36.068 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.7723%
2025/05/23 10:37:36.083 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.61945%
2025/05/23 10:37:36.096 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.45757%
2025/05/23 10:37:36.110 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.36565%
2025/05/23 10:37:36.125 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.32487%
2025/05/23 10:37:36.138 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.28612%
2025/05/23 10:37:36.152 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.20913%
2025/05/23 10:37:36.167 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 81.08852%
2025/05/23 10:37:36.181 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.85922%
2025/05/23 10:37:36.194 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.50844%
2025/05/23 10:37:36.220 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.1188%
2025/05/23 10:37:36.232 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 80.07572%
2025/05/23 10:37:36.248 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.90557%
2025/05/23 10:37:36.262 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.80387%
2025/05/23 10:37:36.275 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.64582%
2025/05/23 10:37:36.290 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.67074%
2025/05/23 10:37:36.304 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.64252%
2025/05/23 10:37:36.317 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.70356%
2025/05/23 10:37:36.331 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.50922%
2025/05/23 10:37:36.346 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.41114%
2025/05/23 10:37:36.359 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 79.13315%
2025/05/23 10:37:36.372 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 78.90186%
2025/05/23 10:37:36.388 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 78.61073%
2025/05/23 10:37:36.402 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 78.10378%
2025/05/23 10:37:36.416 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 77.37883%
2025/05/23 10:37:36.430 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 76.58783%
2025/05/23 10:37:36.444 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 75.49811%
2025/05/23 10:37:36.457 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 74.19939%
2025/05/23 10:37:36.472 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 72.79391%
2025/05/23 10:37:36.487 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 71.47586%
2025/05/23 10:37:36.500 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 70.43282%
2025/05/23 10:37:36.538 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 69.04418%
2025/05/23 10:37:36.567 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 68.73447%
2025/05/23 10:37:36.636 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 69.57933%
2025/05/23 10:37:37.458 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1811115x
2025/05/23 10:37:37.473 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1793376x
2025/05/23 10:37:37.486 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1787137x
2025/05/23 10:37:37.501 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1793601x
2025/05/23 10:37:37.514 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1775215x
2025/05/23 10:37:37.538 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1761464x
2025/05/23 10:37:37.553 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1762701x
2025/05/23 10:37:37.566 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1764117x
2025/05/23 10:37:37.582 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1736003x
2025/05/23 10:37:37.594 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1733012x
2025/05/23 10:37:37.609 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1723091x
2025/05/23 10:37:37.623 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1725501x
2025/05/23 10:37:37.637 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1727042x
2025/05/23 10:37:37.651 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1741219x
2025/05/23 10:37:37.665 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1745577x
2025/05/23 10:37:37.679 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1767059x
2025/05/23 10:37:37.693 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1806933x
2025/05/23 10:37:37.708 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1823935x
2025/05/23 10:37:37.722 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1867288x
2025/05/23 10:37:37.735 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1923766x
2025/05/23 10:37:37.750 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.1984914x
2025/05/23 10:37:37.765 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2067005x
2025/05/23 10:37:37.779 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2184381x
2025/05/23 10:37:37.792 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2298222x
2025/05/23 10:37:37.816 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2444676x
2025/05/23 10:37:37.830 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2490101x
2025/05/23 10:37:37.845 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2521113x
2025/05/23 10:37:37.859 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2548343x
2025/05/23 10:37:37.871 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2575932x
2025/05/23 10:37:37.887 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2594467x
2025/05/23 10:37:37.900 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2630164x
2025/05/23 10:37:37.913 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2669334x
2025/05/23 10:37:37.929 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2713923x
2025/05/23 10:37:37.943 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2768938x
2025/05/23 10:37:37.956 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2827511x
2025/05/23 10:37:37.971 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.2922206x
2025/05/23 10:37:37.985 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.3053173x
2025/05/23 10:37:37.999 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.3224318x
2025/05/23 10:37:38.013 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.3426855x
2025/05/23 10:37:38.028 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.3671719x
2025/05/23 10:37:38.044 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.3956709x
2025/05/23 10:37:38.055 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.4203014x
2025/05/23 10:37:38.080 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.4803009x
2025/05/23 10:37:38.093 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.5084622x
2025/05/23 10:37:38.108 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.5385296x
2025/05/23 10:37:38.123 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.5651924x
2025/05/23 10:37:38.135 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.5864238x
2025/05/23 10:37:38.151 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6077524x
2025/05/23 10:37:38.165 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6227062x
2025/05/23 10:37:38.177 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6383986x
2025/05/23 10:37:38.193 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6517646x
2025/05/23 10:37:38.207 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6635651x
2025/05/23 10:37:38.221 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6744627x
2025/05/23 10:37:38.234 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6838216x
2025/05/23 10:37:38.249 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6929497x
2025/05/23 10:37:38.263 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.6995531x
2025/05/23 10:37:38.276 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7085069x
2025/05/23 10:37:38.291 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7152522x
2025/05/23 10:37:38.306 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7217175x
2025/05/23 10:37:38.320 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7262447x
2025/05/23 10:37:38.333 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7323049x
2025/05/23 10:37:38.348 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7377223x
2025/05/23 10:37:38.362 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7430657x
2025/05/23 10:37:38.375 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7507269x
2025/05/23 10:37:38.389 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.757979x
2025/05/23 10:37:38.413 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7780644x
2025/05/23 10:37:38.428 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.7937667x
2025/05/23 10:37:38.442 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8076267x
2025/05/23 10:37:38.454 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8226995x
2025/05/23 10:37:38.470 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8365718x
2025/05/23 10:37:38.485 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8484393x
2025/05/23 10:37:38.497 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8568455x
2025/05/23 10:37:38.513 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.863939x
2025/05/23 10:37:38.527 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.86946x
2025/05/23 10:37:38.541 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8754574x
2025/05/23 10:37:38.553 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8792899x
2025/05/23 10:37:38.568 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8806471x
2025/05/23 10:37:38.583 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8795808x
2025/05/23 10:37:38.596 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8748491x
2025/05/23 10:37:38.611 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8647529x
2025/05/23 10:37:38.625 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.847272x
2025/05/23 10:37:38.639 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.8336067x
2025/05/23 10:37:38.652 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.831337x
2025/05/23 10:37:40.206 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 19.90265%
2025/05/23 10:37:40.219 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 20.76104%
2025/05/23 10:37:40.232 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 21.99502%
2025/05/23 10:37:40.248 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 23.14635%
2025/05/23 10:37:40.262 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 24.70953%
2025/05/23 10:37:40.275 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 26.42597%
2025/05/23 10:37:40.291 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 28.01012%
2025/05/23 10:37:40.304 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 29.31364%
2025/05/23 10:37:40.317 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 30.45882%
2025/05/23 10:37:40.332 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 31.33989%
2025/05/23 10:37:40.346 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 32.14536%
2025/05/23 10:37:40.361 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 33.06756%
2025/05/23 10:37:40.373 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 33.70781%
2025/05/23 10:37:40.389 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 34.34853%
2025/05/23 10:37:40.403 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 34.96848%
2025/05/23 10:37:40.416 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 35.4992%
2025/05/23 10:37:40.431 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 36.02589%
2025/05/23 10:37:40.445 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 36.35672%
2025/05/23 10:37:40.459 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 36.77998%
2025/05/23 10:37:40.472 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 37.08547%
2025/05/23 10:37:40.497 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 37.34932%
2025/05/23 10:37:40.511 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 37.78118%
2025/05/23 10:37:40.525 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 38.24899%
2025/05/23 10:37:40.539 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 38.67838%
2025/05/23 10:37:40.552 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 39.19368%
2025/05/23 10:37:40.567 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 39.7226%
2025/05/23 10:37:40.582 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 40.1526%
2025/05/23 10:37:40.595 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 40.51897%
2025/05/23 10:37:40.609 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 40.79683%
2025/05/23 10:37:40.624 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 41.22551%
2025/05/23 10:37:40.637 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 41.73116%
2025/05/23 10:37:40.652 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 42.07003%
2025/05/23 10:37:40.666 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 42.36256%
2025/05/23 10:37:40.680 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 42.86266%
2025/05/23 10:37:40.693 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 43.32859%
2025/05/23 10:37:40.709 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 43.91282%
2025/05/23 10:37:40.724 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 44.3925%
2025/05/23 10:37:40.746 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 45.10632%
2025/05/23 10:37:40.762 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 45.8391%
2025/05/23 10:37:40.774 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 46.51656%
2025/05/23 10:37:40.789 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 47.07653%
2025/05/23 10:37:40.803 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 47.74496%
2025/05/23 10:37:40.817 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 48.41964%
2025/05/23 10:37:40.832 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 48.86832%
2025/05/23 10:37:40.846 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 49.54423%
2025/05/23 10:37:40.860 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 50.32005%
2025/05/23 10:37:40.873 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 50.70458%
2025/05/23 10:37:40.889 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 51.53873%
2025/05/23 10:37:40.903 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 52.11235%
2025/05/23 10:37:40.917 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 52.66476%
2025/05/23 10:37:40.931 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 53.16544%
2025/05/23 10:37:40.945 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 53.66048%
2025/05/23 10:37:40.960 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 54.01839%
2025/05/23 10:37:40.983 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 54.79735%
2025/05/23 10:37:40.997 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 55.49165%
2025/05/23 10:37:41.011 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 56.15427%
2025/05/23 10:37:41.025 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 56.83837%
2025/05/23 10:37:41.039 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 57.39527%
2025/05/23 10:37:41.053 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 58.21676%
2025/05/23 10:37:41.067 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 59.07267%
2025/05/23 10:37:41.082 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 60.11633%
2025/05/23 10:37:41.094 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 61.04179%
2025/05/23 10:37:41.110 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 61.83327%
2025/05/23 10:37:41.126 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 62.9183%
2025/05/23 10:37:41.137 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 63.62744%
2025/05/23 10:37:41.152 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 64.4511%
2025/05/23 10:37:41.166 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 65.25111%
2025/05/23 10:37:41.181 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 66.18611%
2025/05/23 10:37:41.194 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 66.88912%
2025/05/23 10:37:41.220 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 68.25555%
2025/05/23 10:37:41.232 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 68.96023%
2025/05/23 10:37:41.247 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 69.41001%
2025/05/23 10:37:41.262 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 69.45783%
2025/05/23 10:37:41.274 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 69.2813%
2025/05/23 10:37:41.290 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 68.55409%
2025/05/23 10:37:41.304 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 67.92519%
2025/05/23 10:37:41.319 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 67.53635%
2025/05/23 10:37:41.331 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 68.00557%
2025/05/23 10:38:06.486 11212 11230 Info Unity UnityDebug MuteAllAudio: True
2025/05/23 10:38:08.806 11212 11230 Info Unity UnityDebug MuteAllAudio: False
2025/05/23 10:43:51.563 11212 11230 Info Unity UnityDebug SoundTexture: Option_1
2025/05/23 10:43:51.564 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.564 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.565 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.565 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.566 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.566 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:43:51.566 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0dB,Frequency:0Hz,x:-1,y:1
2025/05/23 10:43:51.567 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0dB,Frequency:0Hz,x:-1,y:1
2025/05/23 10:43:58.160 11212 11230 Info Unity UnityDebug SoundTexture: Option_2
2025/05/23 10:43:58.160 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.161 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.161 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.162 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.162 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.163 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.163 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:43:58.163 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:44:07.495 11212 11230 Info Unity UnityDebug SoundTexture: Option_1
2025/05/23 10:44:07.495 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44273Hz,x:-1,y:1
2025/05/23 10:44:07.496 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.994dB,Frequency:89.44273Hz,x:-1,y:1
2025/05/23 10:44:07.496 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0.994dB,Frequency:89.44273Hz,x:-1,y:1
2025/05/23 10:44:07.497 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0.994dB,Frequency:89.44273Hz,x:-1,y:1
2025/05/23 10:44:07.497 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-1,y:1
2025/05/23 10:44:07.498 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.9938275dB,Frequency:90.8886Hz,x:-1,y:1
2025/05/23 10:44:07.498 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0dB,Frequency:0Hz,x:-1,y:1
2025/05/23 10:44:07.499 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0dB,Frequency:0Hz,x:-1,y:1
2025/05/23 10:44:22.407 11212 11230 Info Unity UnityDebug SoundTexture: Option_2
2025/05/23 10:44:22.407 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.408 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.408 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.409 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0.05dB,Frequency:8000Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.409 11212 11230 Info Unity UnityDebug EQ_MusEqHandle: Gain:0.994dB,Frequency:89.44272Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.409 11212 11230 Info Unity UnityDebug EQ_WfEqHandle: Gain:0.9938275dB,Frequency:90.8886Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.410 11212 11230 Info Unity UnityDebug EQ_BugEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:44:22.410 11212 11230 Info Unity UnityDebug EQ_OcEqHandle: Gain:0dB,Frequency:0Hz,x:-0.36,y:-0.5
2025/05/23 10:45:00.035 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 55.95098%
2025/05/23 10:45:00.047 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 56.19296%
2025/05/23 10:45:00.063 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 56.34218%
2025/05/23 10:45:00.077 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 56.8576%
2025/05/23 10:45:00.090 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 58.44705%
2025/05/23 10:45:00.104 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 60.67452%
2025/05/23 10:45:00.119 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 63.75769%
2025/05/23 10:45:00.132 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 67.6838%
2025/05/23 10:45:00.147 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 73.42024%
2025/05/23 10:45:00.162 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 79.29323%
2025/05/23 10:45:00.176 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.26997%
2025/05/23 10:45:00.188 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 92.00847%
2025/05/23 10:45:00.203 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 99.43014%
2025/05/23 10:45:00.218 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 100%
2025/05/23 10:45:03.284 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 57.99685%
2025/05/23 10:45:03.298 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 56.38783%
2025/05/23 10:45:03.312 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 54.1374%
2025/05/23 10:45:03.325 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 51.64966%
2025/05/23 10:45:03.340 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 48.64019%
2025/05/23 10:45:03.354 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 44.86993%
2025/05/23 10:45:03.367 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 39.91189%
2025/05/23 10:45:03.383 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 35.1276%
2025/05/23 10:45:03.397 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 30.93193%
2025/05/23 10:45:03.409 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 26.92734%
2025/05/23 10:45:03.425 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 22.32514%
2025/05/23 10:45:03.439 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 18.24679%
2025/05/23 10:45:03.454 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 14.63542%
2025/05/23 10:45:03.467 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 10.91528%
2025/05/23 10:45:03.481 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 7.454996%
2025/05/23 10:45:03.495 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 2.913717%
2025/05/23 10:45:03.508 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 0%
2025/05/23 10:45:04.438 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 50.66301%
2025/05/23 10:45:04.452 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 51.85227%
2025/05/23 10:45:04.465 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 52.96245%
2025/05/23 10:45:04.481 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 54.20813%
2025/05/23 10:45:04.494 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 57.62041%
2025/05/23 10:45:04.508 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 64.26831%
2025/05/23 10:45:04.523 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 71.60203%
2025/05/23 10:45:04.538 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 78.19223%
2025/05/23 10:45:04.552 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 82.58626%
2025/05/23 10:45:04.574 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 89.60587%
2025/05/23 10:45:04.588 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 93.90247%
2025/05/23 10:45:04.603 11212 11230 Info Unity UnityDebug Volume_VolSlider_Music: 100%
2025/05/23 10:45:18.524 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 29.90179%
2025/05/23 10:45:18.538 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 30.46409%
2025/05/23 10:45:18.551 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 31.40014%
2025/05/23 10:45:18.565 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 32.54338%
2025/05/23 10:45:18.589 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 35.24152%
2025/05/23 10:45:18.603 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 36.34854%
2025/05/23 10:45:18.617 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 37.84729%
2025/05/23 10:45:18.632 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 39.75801%
2025/05/23 10:45:18.644 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 41.85695%
2025/05/23 10:45:18.660 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 43.4429%
2025/05/23 10:45:18.674 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 44.32203%
2025/05/23 10:45:18.686 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 45.13433%
2025/05/23 10:45:18.701 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 47.38393%
2025/05/23 10:45:18.717 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 50.86124%
2025/05/23 10:45:18.729 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 54.26997%
2025/05/23 10:45:18.744 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 58.03127%
2025/05/23 10:45:18.759 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 62.25436%
2025/05/23 10:45:18.772 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 65.70798%
2025/05/23 10:45:18.785 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 68.99941%
2025/05/23 10:45:18.801 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 72.53847%
2025/05/23 10:45:18.814 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 75.28507%
2025/05/23 10:45:18.828 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 77.15761%
2025/05/23 10:45:18.842 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 78.40109%
2025/05/23 10:45:18.857 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 79.68013%
2025/05/23 10:45:18.869 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 81.87511%
2025/05/23 10:45:18.884 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 83.97763%
2025/05/23 10:45:18.898 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.22711%
2025/05/23 10:45:18.912 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.42054%
2025/05/23 10:45:18.926 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.40341%
2025/05/23 10:45:18.950 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 84.9515%
2025/05/23 10:45:18.965 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 84.93516%
2025/05/23 10:45:18.979 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.25584%
2025/05/23 10:45:18.992 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.35479%
2025/05/23 10:45:19.006 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.89521%
2025/05/23 10:45:19.021 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 86.27079%
2025/05/23 10:45:19.035 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 86.3643%
2025/05/23 10:45:19.049 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.5546%
2025/05/23 10:45:19.063 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 85.70448%
2025/05/23 10:45:19.078 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 86.20894%
2025/05/23 10:45:25.118 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 0%
2025/05/23 10:45:25.119 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: Reseted
2025/05/23 10:45:29.868 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 25.97387%
2025/05/23 10:45:29.883 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 24.83926%
2025/05/23 10:45:29.898 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 22.44069%
2025/05/23 10:45:29.911 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 18.58458%
2025/05/23 10:45:29.924 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 14.21022%
2025/05/23 10:45:29.940 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 11.00265%
2025/05/23 10:45:29.953 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 9.554682%
2025/05/23 10:45:29.966 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 8.632148%
2025/05/23 10:45:29.983 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 7.435474%
2025/05/23 10:45:29.996 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 5.745061%
2025/05/23 10:45:30.009 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 2.960351%
2025/05/23 10:45:30.034 11212 11230 Info Unity UnityDebug Delay_DelaySlider_Music: 0%
2025/05/23 10:45:31.355 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 62.81227%
2025/05/23 10:45:31.368 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 62.28607%
2025/05/23 10:45:31.383 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 61.30404%
2025/05/23 10:45:31.397 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 59.63596%
2025/05/23 10:45:31.412 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 55.48182%
2025/05/23 10:45:31.425 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 47.80417%
2025/05/23 10:45:31.441 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 37.58587%
2025/05/23 10:45:31.454 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 25.6122%
2025/05/23 10:45:31.478 11212 11230 Info Unity UnityDebug Saturation_SaturationSlider_Music: 0%
2025/05/23 10:45:33.577 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: 0.33x
2025/05/23 10:45:33.577 11212 11230 Info Unity UnityDebug PitchShift_PitchSlider_Music: Reseted
2025/05/23 10:45:50.105 11212 11230 Info Unity UnityDebug PitchShift: Option_3
